MainWindow.xaml

<Window x:Class="MusteriApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusteriApp"
        mc:Ignorable="d"
        Title="Lemonade" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Grid Background="#FF293036">
        <ListView x:Name="listviewTable" HorizontalAlignment="Left" Height="596" Margin="658,10,0,0" VerticalAlignment="Top" Width="606" Background="#FFB9ABAB" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" Width="150" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="SURNAME" Width="140" DisplayMemberBinding="{Binding SURNAME}"/>
                    <GridViewColumn Header="TEL NO" Width="170" DisplayMemberBinding="{Binding NUMBER}"/>
                    <GridViewColumn Header="COST" Width="50" DisplayMemberBinding="{Binding COST}"/>
                    <GridViewColumn Header="DURUM" Width="100" DisplayMemberBinding="{Binding DURUM}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="İsim" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.558" Background="{x:Null}" Foreground="White" Height="35" Width="67"/>
        <Label Content="Soyisim" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="35" Width="91"/>
        <Label Content="Tel No" HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="35" Width="70"/>
        <Label Content="Ücret" HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="35" Width="54"/>

        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="31" Margin="112,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="White" BorderBrush="#FF00284F" Foreground="Black"/>
        <TextBox x:Name="txtboxSurname" HorizontalAlignment="Left" Height="31" Margin="112,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="White" BorderBrush="#FF00284F" Foreground="Black"/>
        <TextBox x:Name="txtboxTelNo" HorizontalAlignment="Left" Height="31" Margin="112,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="White" BorderBrush="#FF00284F" Foreground="Black"/>
        <TextBox x:Name="txtboxCost" HorizontalAlignment="Left" Height="31" Margin="112,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="White" BorderBrush="#FF00284F" Foreground="Black"/>

        <Button x:Name="btnRemoveUser" Content="Kaldır" HorizontalAlignment="Left" Margin="123,218,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="btnRemoveUser_Click" />
        <Button x:Name="btnAddUser" Content="Ekle" HorizontalAlignment="Left" Margin="18,218,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="btnAddUser_Click"/>
        <Button x:Name="btnEdit" Content="Düzenle" HorizontalAlignment="Left" Margin="228,218,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="btnEdit_Click"/>
        <Button x:Name="btnReload" Content="Başlat/Yenile" HorizontalAlignment="Left" Margin="541,639,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="btnReload_Click"/>

        <Label x:Name="lblCostSum" Content="Toplam Ücret:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="198" Background="#FF293036" FontWeight="Bold" Foreground="#FFF7FFA6" Height="48" FontSize="20"/>


        <ProgressBar x:Name="barGoal" Minimum="0" Maximum="999999999" HorizontalAlignment="Left" Height="70" Margin="658,611,0,0" VerticalAlignment="Top" Width="606"/>
        <TextBox x:Name="txtGoal" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Background="#FFFAFFC8"/>
        <Label Content="HEDEF" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="White" Width="57" Height="23"/>


        <Label x:Name="lblKDV" Content="KDV: " HorizontalAlignment="Left" Margin="13,499,0,0" VerticalAlignment="Top" Width="275" Foreground="White"/>
        <Label x:Name="lblNetCost" Content="Net Kazanç: " HorizontalAlignment="Left" Margin="13,525,0,0" VerticalAlignment="Top" Width="275" Foreground="White"/>
        <Label x:Name="lblOutcome" Content="Gider: " HorizontalAlignment="Left" Margin="13,551,0,0" VerticalAlignment="Top" Width="275" Foreground="White"/>

        <CheckBox x:Name="checkKDV" Checked="checkKDV_Checked" Unchecked="checkKDV_Unchecked" Content="KDV" HorizontalAlignment="Left" Margin="18,608,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBagkur" Checked="checkBagkur_Checked" Unchecked="checkBagkur_Unchecked" Content="BAĞKUR" HorizontalAlignment="Left" Margin="18,628,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkMuhasebe" Checked="checkMuhasebe_Checked" Unchecked="checkMuhasebe_Unchecked" Content="MUHASEBE" HorizontalAlignment="Left" Margin="18,646,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkKira" Checked="checkKira_Checked" Unchecked="checkKira_Unchecked" Content="KİRA" HorizontalAlignment="Left" Margin="18,666,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="lblSumCustomer" Content="Toplam Kişi:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="198" Background="#FF293036" FontWeight="Bold" Foreground="#FFF7FFA6" Height="48" FontSize="20"/>
        
        <RadioButton x:Name="radioPayyed" Checked="radioPayyed_Checked" Content="Ödendi"  HorizontalAlignment="Left" Margin="351,167,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radioWaiting" Checked="radioWaiting_Checked" Content="Beklemede" HorizontalAlignment="Left" Margin="351,187,0,0" VerticalAlignment="Top" Foreground="White"/>




    </Grid>
</Window>
